In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('adult.data.csv')

In [3]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [42]:
df.shape[0]

32561

### How many of each race are represented in this dataset?**

In [5]:
race_count = df['race'].value_counts()

### What is the average age of men?

In [6]:
average_age_men = round(df[df['sex'] == 'Male']['age'].mean(),1)
average_age_men

39.4

### What is the percentage of people who have a Bachelor's degree?

In [45]:
percentage_bachelors = round((df[df['education']=='Bachelors'].shape[0]/df.shape[0])*100,1)
percentage_bachelors

16.4

### What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K? What percentage of people without advanced education make more than 50K?

**People with advanced education**

In [54]:
higher_education = df[df['education'].isin(['Bachelors','Masters','Doctorate'])]
higher_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,advanced
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Yes
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Yes
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Yes
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,Yes
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K,Yes
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K,Yes
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K,Yes
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K,Yes
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K,Yes

**People with Lower education**

In [56]:
lower_education = df[~df['education'].isin(['Bachelors','Masters','Doctorate'])]
lower_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,advanced
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,No
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,No
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,No
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,No
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,No
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,No
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,No
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,No
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,No

In [57]:
higher_education_rich =round(higher_education[higher_education['salary'] == '>50K'].value_counts().sum()/higher_education.shape[0]*100,1)
higher_education_rich

46.5

In [58]:
lower_education_rich =round(lower_education[lower_education['salary'] == '>50K'].value_counts().sum()/lower_education.shape[0]*100,1)
lower_education_rich

17.4

### What is the minimum number of hours a person works per week (hours-per-week feature)?

In [13]:
min_work_hours = df['hours-per-week'].min()

### What percentage of the people who work the minimum number of hours per week have a salary of >50K?

In [49]:
num_min_workers = df[df['hours-per-week'] == min_work_hours].shape[0]
rich_percentage = df[(df['hours-per-week'] == min_work_hours) & (df['salary'] == '>50K')].shape[0]/num_min_workers*100
rich_percentage

10.0

### What country has the highest percentage of people that earn >50K?

In [111]:
df_country = df.groupby('native-country')['salary'].value_counts(normalize = True)*100
df_country = df_country.reset_index(name='percentage')
df_country = df_country[df_country['salary'] == '>50K'].sort_values(by = ['percentage'], ascending = False)
df_country

        native-country salary  percentage
40                Iran   >50K   41.860465
21              France   >50K   41.379310
38               India   >50K   40.000000
71              Taiwan   >50K   39.215686
48               Japan   >50K   38.709677
81          Yugoslavia   >50K   37.500000
3             Cambodia   >50K   36.842105
44               Italy   >50K   34.246575
19             England   >50K   33.333333
5               Canada   >50K   32.231405
23             Germany   >50K   32.116788
59         Philippines   >50K   30.808081
34                Hong   >50K   30.000000
25              Greece   >50K   27.586207
7                China   >50K   26.666667
11                Cuba   >50K   26.315789
1                    ?   >50K   25.042882
67            Scotland   >50K   25.000000
77       United-States   >50K   24.583476
36             Hungary   >50K   23.076923
42             Ireland   >50K   20.833333
69               South   >50K   20.000000
61              Poland   >50K   20.000000
73            Thailand   >50K   16.666667
15             Ecuador   >50K   14.285714
46             Jamaica   >50K   12.345679
50                Laos   >50K   11.111111
63            Portugal   >50K   10.810811
65         Puerto-Rico   >50K   10.526316
75     Trinadad&Tobago   >50K   10.526316
29               Haiti   >50K    9.090909
17         El-Salvador   >50K    8.490566
32            Honduras   >50K    7.692308
79             Vietnam   >50K    7.462687
57                Peru   >50K    6.451613
54           Nicaragua   >50K    5.882353
52              Mexico   >50K    5.132193
27           Guatemala   >50K    4.687500
9             Columbia   >50K    3.389831
13  Dominican-Republic   >50K    2.857143

In [116]:
highest_earning_country = df_country.iloc[0,0]
highest_earning_country

'Iran'

In [118]:
highest_earning_country_percentage = round(df_country.iloc[0,2],1)
highest_earning_country_percentage

41.9

### Identify the most popular occupation for those who earn >50K in India.

df_India = df[(df['native-country'] == 'India') & (df['salary'] == '>50K')]
df_India_count = df_India['occupation'].value_counts().to_frame()
top_IN_occupation = df_India_count.index[0]

In [140]:


print("Number of each race:\n", race_count) 
print("Average age of men:", average_age_men)
print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
print(f"Min work time: {min_work_hours} hours/week")
print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
print("Country with highest percentage of rich:", highest_earning_country)
print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
print("Top occupations in India:", top_IN_occupation)

Number of each race:
 White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
Average age of men: 39.4
Percentage with Bachelors degrees: 16.4%
Percentage with higher education that earn >50K: 46.5%
Percentage without higher education that earn >50K: 17.4%
Min work time: 1 hours/week
Percentage of rich among those who work fewest hours: 10.0%
Country with highest percentage of rich: Iran
Highest percentage of rich people in country: 41.9%
Top occupations in India: Prof-specialty